{
   //"ApiBaseUrl": "https://localhost:5001/",
  "ApiBaseUrl": "https://fshapi.tara.vn/",
  "AuthProvider": "Jwt",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/e9a375ab-a320-4142-b307-172ab0acb020",
    "ClientId": "51ea2508-237c-461a-b7d5-72da4290e4e1",
    "ValidateAuthority": true,
    "ApiScope": "api://51ea2508-237c-461a-b7d5-72da4290e4e1/access_as_user"
  }
}

//{
//  "ApiBaseUrl": "https://localhost:5001/",
//  "AuthProvider": "Jwt",
//  "AzureAd": {
//    "Authority": "https://login.microsoftonline.com/organizations",
//    "ClientId": "<Client (Application) Id of your client app registered in Azure>",
//    "ValidateAuthority": true,
//    "ApiScope": "api://<Client (Application) Id of you server app registered in Azure>/access_as_user"
//  }
//}